plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '8.1.0'
	id 'com.github.ben-manes.versions' version '0.53.0'
	id 'application'
}

group = 'com.motorsport'
version = '0.0.1-SNAPSHOT'

application {
	mainClass = 'com.motorsport.formula1.Formula1Application'
}

ext {
	versions = [
		springBoot: '3.5.0',
		springDependencyManagement: '1.1.7',
		spotless: '8.1.0',
		versionsPlugin: '0.53.0',
		springDoc: '2.5.0',
		jakartaPersistence: '3.1.0',
		mysql: '9.5.0',
		googleJavaFormat: '1.32.0',
		lombok: '1.18.42'
	]
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-commons'
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${versions.springDoc}"
	implementation "jakarta.persistence:jakarta.persistence-api:${versions.jakartaPersistence}"
	
	compileOnly "org.projectlombok:lombok:${versions.lombok}"
	annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
	
	runtimeOnly "com.mysql:mysql-connector-j:${versions.mysql}"
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		googleJavaFormat(versions.googleJavaFormat)
	}
}
