spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:13306}/formula1?use_SSL=false

spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.username = ${MYSQL_USER:mysqluser}
spring.datasource.password = ${MYSQL_PASSWORD:secret}

spring.jpa.show-sql = true

#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port = 8086
server.error.include-message = always